# Eclipse Platform: https://git.eclipse.org/c/platform/eclipse.platform.git/tree/platform/org.eclipse.platform/
# EPP: https://git.eclipse.org/c/epp/org.eclipse.epp.packages.git/tree/packages/

# plugin_customization.ini
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# show build id in the splash - only for nightly, integration, and milestone builds
org.eclipse.ui.workbench/SHOW_BUILDID_ON_STARTUP=false

# use the window set by default
org.eclipse.ui/USE_WINDOW_WORKING_SET_BY_DEFAULT=true

# lightweight auto-refresh on access by default
org.eclipse.core.resources/refresh.lightweight.enabled=true

# enable line number ruler in all textual editors by default
org.eclipse.ui.editors/lineNumberRuler=true

#org.eclipse.ui.ide/unassociatedEditorStrategy=org.eclipse.epp.internal.mpc.ui.askMarketPlace

# Intro-related preferences (since 3.2)

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.solstice

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew
# Use quadrant root page with quicklinks
org.eclipse.ui.intro/INTRO_START_PAGE = qroot
org.eclipse.ui.intro/INTRO_HOME_PAGE = qroot

# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Order help books in table of contents
org.eclipse.help/HELP_DATA = helpData.xml

# Ensure m2e indexing is off by default
org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
org.eclipse.m2e.core/eclipse.m2.downloadSources=true

# check for updates once a week
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=421779
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=498116
#org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
#org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-fuzzy-schedule
#org.eclipse.equinox.p2.ui.sdk.scheduler/fuzzy_recurrence=Once a week

# disable the Oomph preference recorder - bug 470654, bug 470430
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=470654
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=470430
org.eclipse.oomph.setup.ui/enable.preference.recorder=false

################################################################################
# IDEalized customizations

# after upgrading delete the plug-ins that are no longer needed
org.eclipse.equinox.p2.ui.sdk.scheduler/gcOnStartup=true

# check for updates once a wee (see <https://help.eclipse.org/latest/topic/org.eclipse.platform.doc.isv/guide/p2_uipolicy.htm>)
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-fuzzy-schedule
org.eclipse.equinox.p2.ui.sdk.scheduler/fuzzy_recurrence=Once a week
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=30 minutes
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true
org.eclipse.equinox.p2.ui.sdk.scheduler/showUpdateWizard=true

# general preferences
## at startup: no workspace selection dialog and no "Welcome" page
org.eclipse.ui/showIntro=false
org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
## at shutdown: no confirm exit dialog
org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
## following setting does not work for unknown reasons:
org.eclipse.ui.ide/WORKSPACE_NAME=
## unknown file types: use text editor (instead of system editor)
org.eclipse.ui.ide/unassociatedEditorStrategy=org.eclipse.ui.ide.textEditor
org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
## default file encoding: UTF-8
org.eclipse.core.resources/encoding=UTF-8
## General > Workspace: [x] Refresh using native hooks or pooling
org.eclipse.core.resources/refresh.enabled=true
org.eclipse.core.resources/refresh.lightweight.enabled=true
## General > Web Browser: (o) Use external web browser
org.eclipse.ui.browser/browser-choice=1
## in compare editor ignore whitespace by default
org.eclipse.compare/org.eclipse.compare.IgnoreWhitespace=true
## History view: enable linking by default
org.eclipse.team.ui/pref_generichistory_view_linking=true


# Additional keys:
# - Show in System Explorer:  Shift+Ctrl+Alt+S
# - Next Editor:              Ctrl+Tab
# - Previous Editor:          Shift+Ctrl+Tab
# - Show in Git Staging view: Ctrl+Shift+#
org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<keyBinding commandId\="org.eclipse.ui.ide.showInSystemExplorer" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+S"/>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.previousEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+TAB"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.showIn" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\#">\r\n<parameter id\="org.eclipse.ui.navigate.showIn.targetId" value\="org.eclipse.egit.ui.StagingView"/>\r\n</keyBinding>\r\n</org.eclipse.ui.commands>

# Git
org.eclipse.egit.core/core_auto_stage_deletion=true
org.eclipse.egit.ui/commit_dialog_include_untracked=true
org.eclipse.egit.ui/show_home_drive_warning=false
org.eclipse.egit.ui/checkBeforeCommitting=true
#org.eclipse.egit.ui/blockCommit=true

# XML Editor: tab "Source" (instead of "Design") by default
org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1

# TM4E
org.eclipse.tm4e.ui/org.eclipse.tm4e.ui.themeAssociations=[{"themeId"\:"org.eclipse.tm4e.ui.themes.Light","scopeName"\:"source.groovy","whenDark"\:false}]

# AnyEdit
de.loskutov.anyedit.AnyEditTools/saveDirtyBuffer=false

# Source Code Pro
org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Source Code Pro|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Source Code Pro;
org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Source Code Pro|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Source Code Pro;

# Mylyn and connectors
# does not work for unknown reasons:
org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template=${task.key} - ${task.description}
com.atlassian.connector.eclipse.monitor.ui/com.atlassian.connector.eclipse.monitor.usage.first.time=false

# https://www.eclipse.org/eclipse/news/4.8/M4/#dialog-settings-customization
