# IDEalized

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
artwork/: Greenfish Icon Editor Pro 3.6 - Greenfish Software Official Website.url  about.xcf  ico.xcf  icon_1024.xcf  icon_128.xcf  icon_16.xcf  icon_256.xcf  icon_32.xcf  icon_48.xcf  icon_512.xcf  icon_64.xcf  splash.xcf  welcome.xcf
mirror-non-p2/: pom.xml
org.idealized.branding/: .project  about.mappings  about.properties  build.properties  plugin.xml
org.idealized.customization/: .project  about.ini  plugin_customization.ini
org.idealized.feature/: feature.properties  feature.xml
product/: category.xml  idealized.p2.inf  idealized.product  install.nsi  pom.xml
product/icons/: linux.xpm  macos.icns
target-platform/: idealized-target.target  pom.xml
