<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IDEalized" uid="idealized.product" id="org.idealized.customization.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>--launcher.defaultAction openFile --launcher.appendVmargs
      </programArgs>
      <vmArgs>-Xms256m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=1.8 -Dosgi.dataAreaRequiresExplicitInit=true -Declipse.p2.unsignedPolicy=allow -Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=4200 -Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=4200
      </vmArgs>
      <vmArgsMac>-Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <splash location="org.idealized.customization" />
   <launcher name="idealized">
      <linux icon="icons/linux.xpm"/>
      <macosx icon="icons/macos.icns"/>
      <win useIco="true">
         <ico path="icons/windows.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.idealized.feature" installMode="root"/>

      <!-- Eclipse Marketplace Client -->
      <feature id="org.eclipse.epp.mpc" installMode="root"/>

      <!-- general IDE -->
      <feature id="org.eclipse.epp.logging.aeri.feature" installMode="root"/>
      <feature id="org.eclipse.tips.feature" installMode="root"/>
      <!-- non-p2: <feature id="AnyEditTools" installMode="root"/> -->
      <!-- <feature id="dakara.eclipse.commander.feature" installMode="root"/> -->
      <feature id="de.jcup.batcheditor" installMode="root"/>
      <feature id="de.jcup.basheditor" installMode="root"/>
      <feature id="net.sourceforge.javahexeditor" installMode="root"/>
      <feature id="org.eclipse.mylyn.wikitext_feature" installMode="root"/>
      <feature id="org.eclipse.tm.terminal.feature" installMode="root"/>
      <!-- non-p2: <feature id="org.dadacoalition.yedit.feature" installMode="root"/> -->
      <feature id="tm-feature" installMode="root"/>

      <!-- Git + SVN -->
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.team.svn" installMode="root"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit18" installMode="root"/>

      <!-- Mylyn + connectors -->
      <feature id="org.eclipse.mylyn_feature" installMode="root"/>
      <feature id="net.resheim.eclipse.timekeeper" installMode="root"/>
      <feature id="org.eclipse.mylyn.hudson" installMode="root"/>
      <feature id="org.eclipse.mylyn.bugzilla_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.ide_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.java_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.pde_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.git" installMode="root"/>
      <feature id="org.eclipse.egit.mylyn" installMode="root"/>

      <!-- Java -->
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.eclemma.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.buildship" installMode="root"/>
      <feature id="com.github.spotbugs.plugin.eclipse" installMode="root"/>

      <!-- Eclipse Code Recommenders for Java -->
      <!--
      <feature id="org.eclipse.recommenders.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.recommenders.mylyn.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.recommenders.news.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.recommenders.snipmatch.rcp.feature" installMode="root"/>
      -->

      <!-- web: HTML, JavaScript, XML, XSL -->
      <feature id="org.eclipse.wst.web_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xsl.feature" installMode="root"/>
      <feature id="org.eclipse.wst.jsdt.feature" installMode="root"/>

   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />
      <property name="osgi.instance.area.default" value="@config.dir/../workspace" />
   </configurations>

</product>
