<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>non-p2_update_sites</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>idealized</groupId>
        <artifactId>idealized</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <properties>

        <!-- use Tycho 3.0.5, as mirroring of old-style update sites is no longer supported since 4.0.0 -->
        <tycho-version>3.0.5</tycho-version>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>

                    <!-- step 1: mirror old-style update site as p2 repository: /target/repository -->
                    <execution>
                        <id>mirror-update-sites</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                        <configuration>
                            <source>
                                <repository>
                                    <url>https://raw.githubusercontent.com/iloveeclipse/plugins/latest</url>
                                </repository>
                                <repository>
                                    <url>https://zipeditor.sourceforge.net/update</url>
                                </repository>
                                <repository>
                                    <url>http://dadacoalition.org/yedit</url>
                                </repository>
                            </source>
                            <ius>
                                <iu>
                                    <id>AnyEditTools.feature.group</id>
                                </iu>
                                <iu>
                                    <id>zipeditor.feature.group</id>
                                </iu>
                                <iu>
                                    <id>org.dadacoalition.yedit.feature.feature.group</id>
                                </iu>
                            </ius>
                            <latestVersionOnly>true</latestVersionOnly>
                        </configuration>
                    </execution>

                    <!-- step 2: see below (via maven-antrun-plugin) -->

                    <!-- step 3: regenerate the full p2 metadata for the mirrored artifacts -->
                    <execution>
                        <id>generate-full-metadata</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>publish-features-and-bundles</goal>
                        </goals>
                        <configuration>
                            <sourceLocation>${project.build.directory}/repository</sourceLocation>
                            <metadataRepositoryLocation>${project.build.directory}/repository</metadataRepositoryLocation>
                            <artifactRepositoryLocation>${project.build.directory}/repository</artifactRepositoryLocation>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>

                    <!-- step 2:
                         - strip all p2 metadata containing partial IUs
                         - in product and target, enable and redirect features to the local mirror -->
                    <execution>
                        <id>remove-incomplete-metadata</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/repository/content.jar"/>
                                <delete file="${project.build.directory}/repository/artifacts.jar"/>
                                <replaceregexp file="${project.basedir}/../product/idealized.product"
                                    match="&lt;!-[-]\s*+non-p2:\s*+((?:(?!-[-])[\s\S])++)[-]->" byline="no" flags="gi" replace="\1"/>
                                <makeurl property="non-p2.mirror.url" file="${project.build.directory}/repository"/>
                                <replaceregexp file="${project.basedir}/../target-platform\idealized-target.target"
                                    match="&lt;!-[-]\s*+non-p2:\s*+((?:(?!&lt;repository)[\s\S])++&lt;repository\s++location\s*+=\s*+&quot;)[^&quot;]++(&quot;(?:(?!-[-])[\s\S])++)[-]->"
                                    byline="no" flags="gi" replace="\1${non-p2.mirror.url}\2"/>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>